 JWT_SECRET = "secret#text"
 NODE_ENV = "devlopment"


#Admin Creditials
 SELLER_EMAIL = "admin@example.com"
 SELLER_PASSWORD ="FreshCart123"


# MongoDb Setup
 MONGODB_URI = "mongodb+srv://freshcart:freshcart1234@cluster0.lws8re4.mongodb.net"

 # Cloudnary
 CLOUDINARY_CLOUD_NAME ='dxt8tpk1r'
 CLOUDINARY_API_KEY = '175369627435517'
 CLOUDINARY_API_SECRET = 'OrRoZnSbXXHjZtgpOcRcrFCkWJ8'